{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "THE_CAKE_IS_A_LIE_THE_CAKE_IS_A_LIE_THE_CAKE_IS_A_LIE_THE_CAKE_IS_A_LIE",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiresMinutes": 60
  }
}
